<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Gebeya Dala Generated Project" />
    <meta name="author" content="Gebeya Dala" />
    <meta
      name="keywords"
      content="Gebeya Dala, AI, web development, generated project, React, Vite, Nextjs"
    />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:title" content="Gebeya Dala" />
    <meta property="og:description" content="Gebeya Dala Generated Project" />
    <meta property="og:image" content="/gebeya.webp" />
    <meta property="og:site_name" content="Gebeya Dala" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="/" />
    <meta property="twitter:title" content="Gebeya Dala" />
    <meta
      property="twitter:description"
      content="Gebeya Dala Generated Project"
    />
    <meta property="twitter:image" content="/gebeya.webp" />

    <!-- Additional meta tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Gebeya Dala" />
    <meta name="format-detection" content="telephone=no" />

    <title>Gebeya Dala</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
